schema/sem.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" 
    elementFormDefault="qualified" 
    targetNamespace="urn:x-koubevo:schemas:restaurace" 
    xmlns="urn:x-koubevo:schemas:restaurace">
    
    <xs:element name="recenze" type="recenzeType">
        <xs:key name="idRestauraceKey">
            <xs:selector xpath="restaurace/id"/>
            <xs:field xpath="."/>
        </xs:key>
    </xs:element>
        
    <xs:complexType name="recenzeType">
        <xs:sequence>
            <xs:element name="restaurace" type="restauraceType" minOccurs="1" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>
    
    <xs:complexType name="restauraceType">
        <xs:sequence>
            <xs:element name="id" type="idType"/>
            <xs:element name="nazev" type="strngType"/>
            <xs:element name="popis" type="strngType"/>
            <xs:element name="majitel" type="majitelType"/>
            <xs:element name="mesto" type="strngType"/>
            <xs:element name="stat" type="strngType"/>
            <xs:element name="oteviraci_doba" type="oteviraciDobaType"/>
            <xs:element name="menu" type="xs:anyURI"/>
            <xs:element name="kategorie" type="strngType" maxOccurs="unbounded"/>
            <xs:element name="hodnoceni" type="hodnoceniType"/>
            <xs:element name="top_jidlo" type="topJidloType"/>
            <xs:element name="cena_osoba" type="cenaType"/>
            <xs:element name="platba_kartou" type="platbaKartouType"/>
            <xs:element name="qerko" type="qerkoType"/>
            <xs:element name="poledni_menu" type="poledniMenuType"/>
            <xs:element name="datum_navstevy" type="datumNavstevyType"/>
        </xs:sequence>
    </xs:complexType>
    
    <xs:simpleType name="idType">
        <xs:restriction base="xs:integer">
            <xs:minExclusive value="100000"/>
            <xs:maxExclusive value="999999"/>
        </xs:restriction>
    </xs:simpleType>
    
    <xs:simpleType name="majitelType">
        <xs:restriction base="xs:string">
            <xs:minLength value="0"/>
        </xs:restriction>
    </xs:simpleType>
    
    <xs:complexType name="oteviraciDobaType">
        <xs:sequence>
            <xs:element name="pondeli" type="casType" minOccurs="0" maxOccurs="1"/>
            <xs:element name="utery" type="casType" minOccurs="0" maxOccurs="1"/>
            <xs:element name="streda" type="casType" minOccurs="0" maxOccurs="1"/>
            <xs:element name="ctvrtek" type="casType" minOccurs="0" maxOccurs="1"/>
            <xs:element name="patek" type="casType" minOccurs="0" maxOccurs="1"/>
            <xs:element name="sobota" type="casType" minOccurs="0" maxOccurs="1"/>
            <xs:element name="nedele" type="casType" minOccurs="0" maxOccurs="1"/>
        </xs:sequence>
    </xs:complexType>
    
    <xs:complexType name="casType">
        <xs:sequence>
            <xs:element name="od" type="xs:time" minOccurs="0"/>
            <xs:element name="do" type="xs:time" minOccurs="0"/>
        </xs:sequence>
        <xs:attribute name="zavreno" type="xs:boolean" use="optional"/>
    </xs:complexType>
    
    
    <xs:complexType name="hodnoceniType">
        <xs:sequence>
            <xs:element name="slovni" type="strngType"/>
            <xs:element name="hvezdicky" type="hvezdickyType"/>
        </xs:sequence>
    </xs:complexType>
    
    <xs:complexType name="hvezdickyType">
        <xs:sequence>
            <xs:element name="misto" type="cisloHvezdicekType"/>
            <xs:element name="obsluha" type="cisloHvezdicekType"/>
            <xs:element name="jidlo" type="cisloHvezdicekType"/>
            <xs:element name="finalni" type="cisloHvezdicekType"/>
        </xs:sequence>
    </xs:complexType>
    
    <xs:simpleType name="cisloHvezdicekType">
        <xs:restriction base="xs:decimal">
            <xs:minInclusive value="0"/>
            <xs:maxInclusive value="5"/>
        </xs:restriction>
    </xs:simpleType>
    
    <xs:complexType name="topJidloType">
        <xs:sequence>
            <xs:element name="nazev" type="strngType"/>
            <xs:element name="cena" type="cenaType"/>
            <xs:element name="foto" type="fotoType"/>
        </xs:sequence>
        <xs:attribute name="ref_restaurace_id" type="idType" use="required"/>
    </xs:complexType>
    
    <xs:complexType name="cenaType">
        <xs:simpleContent>
            <xs:extension base="intgr">
                <xs:attribute name="mena" type="menaType" use="required"/>
            </xs:extension>
        </xs:simpleContent>
    </xs:complexType>
    
    <xs:simpleType name="menaType">
        <xs:restriction base="strngType">
            <xs:enumeration value="USD"/>
            <xs:enumeration value="CZK"/>
            <xs:enumeration value="EUR"/>
            <xs:enumeration value="GBP"/>
        </xs:restriction>
    </xs:simpleType>
    
    <xs:simpleType name="intgr">
        <xs:restriction base="xs:integer">
            <xs:minInclusive value="1"/>
        </xs:restriction>
    </xs:simpleType>
    
    <xs:simpleType name="fotoType">
        <xs:restriction base="strngType">
            <xs:pattern value="[\w,\s-]+\.(jpg|jpeg|png)"/>
        </xs:restriction>
    </xs:simpleType>
    
    <xs:simpleType name="platbaKartouType">
        <xs:restriction base="strngType">
            <xs:enumeration value="ano"/>
            <xs:enumeration value="ne"/>
            <xs:enumeration value="někdy"/>
        </xs:restriction>
    </xs:simpleType>
    
    <xs:simpleType name="qerkoType">
        <xs:restriction base="strngType">
            <xs:enumeration value="ano"/>
            <xs:enumeration value="ne"/>
        </xs:restriction>
    </xs:simpleType>
    
    <xs:simpleType name="poledniMenuType">
        <xs:restriction base="strngType">
            <xs:enumeration value="každý den"/>
            <xs:enumeration value="pracovní dny"/>
            <xs:enumeration value="víkendy"/>
            <xs:enumeration value="ne"/>
        </xs:restriction>
    </xs:simpleType>
    
    <xs:simpleType name="datumNavstevyType">
        <xs:restriction base="xs:date"/>
    </xs:simpleType>
    
    <xs:simpleType name="strngType">
        <xs:restriction base="xs:string">
            <xs:minLength value="1"/>
        </xs:restriction>
    </xs:simpleType>
    
</xs:schema> 

